PROJECT_ID=sacred-epigram-462314-r4
REGION=us-east4
MODEL_DISPLAY_NAME=model-mistral-finetuned-medical-reasoning
HF_MODEL_ID=Luis-Orellana777/qwen-1.5B-finetuned
HF_TASK=text-generation
DEPLOY_IMAGE_URI=us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-inference-cu121.2-3.transformers.4-46.ubuntu2204.py311
MACHINE_TYPE=g2-standard-16
ACCELERATOR_TYPE=NVIDIA_L4