PROJECT_ID=sacred-epigram-462314-r4
REGION=us-east1
#HF_TOKEN=<your_hugging_face_token>
HUGGING_FACE_MODEL_ID=nvidia/Nemotron-Research-Reasoning-Qwen-1.5B
HF_TASK=text-generation
TGI_DOCKER_URI=us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-inference-cu121.2-3.transformers.4-46.ubuntu2204.py311
MACHINE_TYPE=g2-standard-12
ACCELERATOR_TYPE=NVIDIA_L4
ACCELERATOR_COUNT=1
USE_DEDICATED_ENDPOINT=True
LABEL=tgi